{
  "name": "MiniMed Connect to Nightscout",
  "repository": "https://github.com/nightscout/minimed-connect-to-nightscout",
  "env": {
    "CARELINK_USERNAME": {
      "description": "Your username for CareLink (https://carelink.minimed.com)",
      "value": "",
      "required": true
    },
    "CARELINK_PASSWORD": {
      "description": "Your password for CareLink (https://carelink.minimed.com)",
      "value": "",
      "required": true
    },
    "API_SECRET": {
      "description": "This must match the API_SECRET password from your Nightscout website",
      "value": "",
      "required": true
    },
    "WEBSITE_HOSTNAME": {
      "description": "The host name for your Nightscout instance, for example yoursite.herokuapp.com or yoursite.azurewebsites.net. Do not include http:// or https://.",
      "value": "",
      "required": true
    },
    "CARELINK_REQUEST_INTERVAL": {
      "description": "OPTIONAL: number of milliseconds to wait between requests to the CareLink server (default: 60000)",
      "value": "",
      "required": false
    },
    "CARELINK_SGV_LIMIT": {
      "description": "OPTIONAL: maximum number of recent sensor glucose values to send to Nightscout (default: 24)",
      "value": "",
      "required": false
    },
    "CARELINK_MAX_RETRY_DURATION": {
      "description": "OPTIONAL: maximum number of seconds to spend retrying failed requests to CareLink, ideally a power of 2 (default: 512)",
      "value": "",
      "required": false
    },
    "CARELINK_QUIET": {
      "description": "OPTIONAL: set to a truthy value to not output details of CareLink and Nightscout requests to the console (default: empty)",
      "value": "",
      "required": false
    },
    "NS": {
      "description": "OPTIONAL: a fully-qualified Nightscout URL (e.g. https://sitename.azurewebsites.net) which overrides WEBSITE_HOSTNAME",
      "value": "",
      "required": false
    }
  },
  "addons": [
    "papertrail"
  ]
}
